Style AllStatic
Package org.sqlg
JavaClass SQLiteGlue

# Configure string handling:
ArgumentIsString sqlg_db_open 0
# TODO:
# ArgumentIsString sqlg_db_open_vfs 0 2
ArgumentIsString sqlg_db_key_string_native 1
ArgumentIsString sqlg_db_prepare_st 1
ArgumentIsString sqlg_st_bind_text_native 2
ArgumentIsString sqlg_st_bind_text_string 2
ReturnsString sqlg_st_column_name
ReturnsString sqlg_st_column_text_native
ReturnsString sqlg_st_column_text_string

JavaOutputDir ./java
NativeOutputDir ./native
